2a60927148abd1d33b818b535e306557
::res://::1679497481
default_env.tres::Environment::1432974638749756412::1679497443::0::1::::<><>::
export_presets.cfg::TextFile::-1::1673220958::0::1::::<><>::
icon.png::CompressedTexture2D::7266795267477240611::1658785773::1677879068::1::::<><>::
README.md::TextFile::-1::1659387923::0::1::::<><>::
VERSION.md::TextFile::-1::1659057961::0::1::::<><>::
::res://addons/::1677691046
::res://addons/Levels/::1674941116
LevelEditor.cs::CSharpScript::-1::1677689225::0::1::::<><>::
LevelEditor.tscn::PackedScene::-1::1677685265::0::1::::<><>::res://Assets/resources/Font/OpenSans.tres<>res://addons/Levels/NewLevelButton.cs<>res://addons/Levels/NewSubLevelButton.cs
NewLevelButton.cs::CSharpScript::-1::1677685265::0::1::::<><>::
NewSubLevelButton.cs::CSharpScript::-1::1677685265::0::1::::<><>::
plugin.cfg::TextFile::-1::1674704509::0::1::::<><>::
::res://Assets/::1668634943
DialogueBoxTheme.tres::Theme::-1::1677685265::0::1::::<><>::res://Assets/resources/Font/OpenSans.tres
InterfaceManager.gd::GDScript::-1::1677685265::0::1::::<>CanvasLayer<>::
::res://Assets/resources/::1679497443
box.png::CompressedTexture2D::8022562646629965638::1665270580::1677879068::1::::<><>::
Coin.tscn::PackedScene::6007291591055502539::1679497443::0::1::::<><>::uid://cm7y5bm25ky24<>res://Source/Coin.cs
GameStates.tscn::PackedScene::-1::1677685265::0::1::::<><>::res://Source/StateMachine.cs<>res://Source/GameStates/Pause.cs<>res://Source/GameStates/Game.cs<>res://Source/GameStates/DialogueState.cs
Game_Logo.png::CompressedTexture2D::8832276028297943520::1663708975::1677879068::1::::<><>::
Game_Logo_02.png::CompressedTexture2D::5567236089547528308::1664211352::1677879069::1::::<><>::
HUD.tscn::PackedScene::-1::1677685265::0::1::::<><>::res://Source/HUD.cs<>res://Assets/resources/WeaponIconBox.png
Npc.tscn::PackedScene::-1::1677685265::0::1::::<><>::res://Assets/resources/Sprites/WeirdBeard/LandStatic_01.png<>res://Source/NPC.cs<>res://Assets/resources/Sprites/WeirdBeard/Idle/x_02.png<>res://Assets/resources/Sprites/WeirdBeard/Idle/x_00.png<>res://Assets/resources/Sprites/WeirdBeard/Idle/x_04.png<>res://Assets/resources/Sprites/WeirdBeard/Idle/x_05.png<>res://Assets/resources/Sprites/WeirdBeard/Idle/x_03.png<>res://Assets/resources/Sprites/WeirdBeard/Idle/x_01.png
portal.png::CompressedTexture2D::8240334833130781946::1658346127::1677879068::1::::<><>::
Portal.tscn::PackedScene::-1::1677685265::0::1::::<><>::res://Assets/resources/portal.png<>res://Source/Levels/LevelChanger.cs
SceneManager.tscn::PackedScene::2436760772144256532::1677769636::0::1::::<><>::res://Source/Levels/SceneManager.cs<>uid://csf2gtg28oryt
SubPortal.tscn::PackedScene::-1::1677685265::0::1::::<><>::res://Assets/resources/portal.png<>res://Source/Levels/SubLevelChanger.cs
WeaponIconBox.png::CompressedTexture2D::413309686677393245::1659720718::1677879068::1::::<><>::
::res://Assets/resources/Audio/::1677879069
Island_Theme.wav::AudioStreamWAV::3091054775251871101::1673225938::1677879069::1::::<><>::
Jolly_Roger.wav::AudioStreamWAV::1599452977676384786::1673225906::1677879069::1::::<><>::
Port Town.wav::AudioStreamWAV::5912913204709136786::1673400703::1677879069::1::::<><>::
Shanty.wav::AudioStreamWAV::1894511708697618473::1673400695::1677879069::1::::<><>::
Sir_Mustachio.wav::AudioStreamWAV::4966506980861407401::1673224179::1677879069::1::::<><>::
Swag.wav::AudioStreamWAV::7778264010889952999::1673400740::1677879069::1::::<><>::
Underwater_Theme.wav::AudioStreamWAV::4209096812337363312::1673225894::1677879069::1::::<><>::
Weird_Beard.wav::AudioStreamWAV::6771703087164432743::1673224118::1677879069::1::::<><>::
::res://Assets/resources/Backgrounds/::1677879068
allbackgroundstars.png::CompressedTexture2D::8197205946341599854::1553169040::1677879068::1::::<><>::
dawnbackground.png::CompressedTexture2D::1256717960226732017::1553083083::1677879068::1::::<><>::
fajrbackground.png::CompressedTexture2D::5861347903542775785::1600868975::1677879068::1::::<><>::
nightbackgroundwithmoon.png::CompressedTexture2D::1126371982592205785::1553002344::1677879068::1::::<><>::
noonbackground.png::CompressedTexture2D::2151771284433825093::1554494483::1677879068::1::::<><>::
sunsetbackground.png::CompressedTexture2D::4341585787781917128::1554637489::1677879068::1::::<><>::
::res://Assets/resources/Dialogue/::1668720177
DialogueBox.tscn::PackedScene::-1::1677685266::0::1::::<><>::res://Assets/DialogueBoxTheme.tres<>res://Source/Dialogue/InterfaceManager.cs<>res://Source/Dialogue/DialogueManager.cs
TestDialogue1.tscn::PackedScene::-1::1677685266::0::1::::<><>::res://Source/Dialogue/Dialogue.cs
::res://Assets/resources/Enemies/::1677169748
Bulky.tscn::PackedScene::-1::1677685265::0::1::::<><>::res://Assets/resources/Sprites/Enemies/Bulky_Pirate/Bulky_Idle.png<>res://Source/Enemy.cs<>res://Source/StateMachine.cs
EnemySpawner.tscn::PackedScene::-1::1677685265::0::1::::<><>::res://Source/EnemySpawner.cs
Rat.tscn::PackedScene::-1::1677685265::0::1::::<><>::res://Assets/resources/Sprites/Rat/Run_00.png<>res://Assets/resources/Sprites/Rat/Run_07.png<>res://Assets/resources/Sprites/Rat/Run_04.png<>res://Assets/resources/Sprites/Rat/Run_05.png<>res://Assets/resources/Sprites/Rat/Run_09.png<>res://Assets/resources/Sprites/Rat/Run_08.png<>res://Assets/resources/Sprites/Rat/Run_06.png<>res://Source/StateMachine.cs<>res://Assets/resources/Sprites/Rat/Run_01.png<>res://Assets/resources/Sprites/Rat/Run_03.png<>res://Source/Enemy.cs<>res://Assets/resources/Sprites/Rat/Run_11.png<>res://Assets/resources/Sprites/Rat/Run_02.png<>res://Assets/resources/Sprites/Rat/Run_10.png
::res://Assets/resources/Font/::1677879068
OFL.txt::TextFile::-1::1296630000::0::1::::<><>::
OpenSans-Italic-VariableFont_wdth,wght.ttf::FontFile::3380951835868102019::1296630000::1677879068::1::::<><>::
OpenSans-VariableFont_wdth,wght.ttf::FontFile::3095071214278218470::1296630000::1677879068::1::::<><>::
OpenSans.tres::FontFile::-1::1677685266::0::1::::<><>::res://Assets/resources/Font/static/OpenSans/OpenSans-Regular.ttf
OpenSansData.tres::FontFile::-1::1677685266::0::1::::<><>::
README.txt::TextFile::-1::1660615678::0::1::::<><>::
::res://Assets/resources/Font/static/::1667342775
::res://Assets/resources/Font/static/OpenSans/::1677879068
OpenSans-Bold.ttf::FontFile::690932669238989166::1296630000::1677879068::1::::<><>::
OpenSans-BoldItalic.ttf::FontFile::2132382847613598683::1296630000::1677879068::1::::<><>::
OpenSans-ExtraBold.ttf::FontFile::1987686866614266595::1296630000::1677879068::1::::<><>::
OpenSans-ExtraBoldItalic.ttf::FontFile::5561303848815070002::1296630000::1677879068::1::::<><>::
OpenSans-Italic.ttf::FontFile::6366455890496294172::1296630000::1677879068::1::::<><>::
OpenSans-Light.ttf::FontFile::7200761130731903518::1296630000::1677879068::1::::<><>::
OpenSans-LightItalic.ttf::FontFile::2603338630043984439::1296630000::1677879068::1::::<><>::
OpenSans-Medium.ttf::FontFile::5780681148697089285::1296630000::1677879068::1::::<><>::
OpenSans-MediumItalic.ttf::FontFile::5195957907573386365::1296630000::1677879068::1::::<><>::
OpenSans-Regular.ttf::FontFile::4215439353035827324::1296630000::1677879068::1::::<><>::
OpenSans-SemiBold.ttf::FontFile::7373596430367460989::1296630000::1677879068::1::::<><>::
OpenSans-SemiBoldItalic.ttf::FontFile::5347567744255718846::1296630000::1677879068::1::::<><>::
::res://Assets/resources/Font/static/OpenSans_Condensed/::1677879068
OpenSans_Condensed-Bold.ttf::FontFile::4923097603476456008::1296630000::1677879068::1::::<><>::
OpenSans_Condensed-BoldItalic.ttf::FontFile::8744747711355197249::1296630000::1677879068::1::::<><>::
OpenSans_Condensed-ExtraBold.ttf::FontFile::2858868935747452686::1296630000::1677879068::1::::<><>::
OpenSans_Condensed-ExtraBoldItalic.ttf::FontFile::4076279728383423969::1296630000::1677879068::1::::<><>::
OpenSans_Condensed-Italic.ttf::FontFile::2364623668286726588::1296630000::1677879068::1::::<><>::
OpenSans_Condensed-Light.ttf::FontFile::3249231121274566935::1296630000::1677879068::1::::<><>::
OpenSans_Condensed-LightItalic.ttf::FontFile::3851688706788238126::1296630000::1677879068::1::::<><>::
OpenSans_Condensed-Medium.ttf::FontFile::3708627725837586826::1296630000::1677879068::1::::<><>::
OpenSans_Condensed-MediumItalic.ttf::FontFile::8671871807233724693::1296630000::1677879068::1::::<><>::
OpenSans_Condensed-Regular.ttf::FontFile::1531169114813951699::1296630000::1677879068::1::::<><>::
OpenSans_Condensed-SemiBold.ttf::FontFile::2207971722704241405::1296630000::1677879068::1::::<><>::
OpenSans_Condensed-SemiBoldItalic.ttf::FontFile::6235130993006900910::1296630000::1677879068::1::::<><>::
::res://Assets/resources/Font/static/OpenSans_SemiCondensed/::1677879068
OpenSans_SemiCondensed-Bold.ttf::FontFile::5435463522138588287::1296630000::1677879068::1::::<><>::
OpenSans_SemiCondensed-BoldItalic.ttf::FontFile::4483829471771695703::1296630000::1677879068::1::::<><>::
OpenSans_SemiCondensed-ExtraBold.ttf::FontFile::4530062413388325345::1296630000::1677879068::1::::<><>::
OpenSans_SemiCondensed-ExtraBoldItalic.ttf::FontFile::3943354901388681773::1296630000::1677879068::1::::<><>::
OpenSans_SemiCondensed-Italic.ttf::FontFile::4935932101104377618::1296630000::1677879068::1::::<><>::
OpenSans_SemiCondensed-Light.ttf::FontFile::2322480048674805858::1296630000::1677879068::1::::<><>::
OpenSans_SemiCondensed-LightItalic.ttf::FontFile::1829907030227824150::1296630000::1677879068::1::::<><>::
OpenSans_SemiCondensed-Medium.ttf::FontFile::3800549659115705537::1296630000::1677879068::1::::<><>::
OpenSans_SemiCondensed-MediumItalic.ttf::FontFile::196047006277294437::1296630000::1677879068::1::::<><>::
OpenSans_SemiCondensed-Regular.ttf::FontFile::3789736817692041903::1296630000::1677879068::1::::<><>::
OpenSans_SemiCondensed-SemiBold.ttf::FontFile::3836951151935056917::1296630000::1677879068::1::::<><>::
OpenSans_SemiCondensed-SemiBoldItalic.ttf::FontFile::2279390014444455438::1296630000::1677879068::1::::<><>::
::res://Assets/resources/Levels/::1679497443
Actor.tscn::PackedScene::-1::1677685266::0::1::::<><>::res://Assets/resources/Sprites/WeirdBeard/Idle_01.png<>res://Source/Levels/HubWorld/HubActor.cs
Checkpoint.tscn::PackedScene::6732212720885988810::1678122752::0::1::::<><>::res://Source/Levels/Checkpoint.cs
DeathBarier.tscn::PackedScene::-1::1677685266::0::1::::<><>::res://Source/Levels/DeathBoundry.cs
GoalPost.tscn::PackedScene::-1::1677685266::0::1::::<><>::res://Assets/resources/box.png<>res://Source/Levels/GoalPost.cs
Ladder.tscn::PackedScene::8727441160960058987::1679497443::0::1::::<><>::uid://3s8xf36ginr0
Level Path.tscn::PackedScene::-1::1677685266::0::1::::<><>::res://Source/Levels/HubWorld/Paths.cs
LevelExit.tscn::PackedScene::-1::1677685266::0::1::::<><>::res://Assets/resources/portal.png<>res://Source/Levels/Exit.cs
LevelSpace.tscn::PackedScene::1740316697562450864::1679497443::0::1::::<><>::uid://dmkgo1qvdhfqk<>res://Source/Levels/HubWorld/LevelSpaces.cs
Moving_Platform.tscn::PackedScene::-1::1677685266::0::1::::<><>::res://Assets/resources/Tiles/Platformer/Objects/Boxes/Box4.png
Spike.tscn::PackedScene::2654183089908985712::1678379891::0::1::::<><>::res://Source/Levels/DeathBoundry.cs<>uid://yac5vbvhvx7k
::res://Assets/resources/Player/::1679497443
Player.tscn::PackedScene::4035557572476502151::1679497443::0::1::::<><>::uid://dvumkhaud4kn4<>res://Source/ActorStates/Walk.cs<>res://Source/StateMachine.cs<>res://Source/Weapon/WeaponSlot.cs<>res://Source/ActorStates/Jump.cs<>res://Source/ActorStates/Idle.cs<>res://Source/ActorStates/Falling.cs<>uid://iagra5l5ernu<>uid://d3oe17fraycee<>uid://l61kg8xklb5s<>uid://c8wh06gs6wg33<>uid://c02loum5c6rm4<>uid://dhyb40o5f0bdw<>uid://dc4rbxkpvd680<>uid://lsb3l1uk6o2<>uid://blh6u58rfa5q5<>uid://bx4t8mxfcv1t8<>uid://i6788y3rdhyx<>uid://csnm2rtf2pr8w<>uid://bj4ei8ehbup2q<>res://Source/ActorStates/Death.cs<>uid://bnu3ax7py3t1k<>uid://d0wqau5sfwkd2<>uid://b4r0ocwy4l48t<>uid://cqkvr5kordy4q<>uid://c8cidwcp6ccp7<>uid://dcltwa1e73mma<>res://Source/Player/Player.cs<>res://Assets/resources/HUD.tscn<>uid://cinug0bho4ddl<>res://Source/CoinPurse.cs<>res://Source/ActorStates/Air.cs<>uid://dmms46s0woccn
::res://Assets/resources/Player/Powerup/::1673842904
HelicopterBeard.tscn::PackedScene::-1::1677685266::0::1::::<><>::res://Source/Player/Powerup/HelicopterBeard.cs
HelicopterEquip.tscn::PackedScene::-1::1677685266::0::1::::<><>::res://Assets/resources/Sprites/OIL.png<>res://Source/Player/Powerup/PowerUpEquip.cs<>res://Assets/resources/Player/Powerup/HelicopterBeard.tscn
HoverBeard.tscn::PackedScene::-1::1677685266::0::1::::<><>::res://Source/Player/Powerup/HoverBeard.cs
HoverBeardEquip.tscn::PackedScene::-1::1677685266::0::1::::<><>::res://Assets/resources/Sprites/OIL.png<>res://Assets/resources/Player/Powerup/HoverBeard.tscn<>res://Source/Player/Powerup/PowerUpEquip.cs
::res://Assets/resources/Sprites/::1677879068
Ball.png::CompressedTexture2D::5410913011785371119::1664159180::1677879068::1::::<><>::
Flintlock Pistol.png::CompressedTexture2D::8820235176467217735::1664147784::1677879068::1::::<><>::
Game_Logo.png::CompressedTexture2D::45115809004961539::1663717849::1677879068::1::::<><>::
Game_Logo_Background.png::CompressedTexture2D::3298535644929473927::1663717865::1677879068::1::::<><>::
OIL.png::CompressedTexture2D::8349581019442350440::1664147861::1677879068::1::::<><>::
WeirdBeard.png::CompressedTexture2D::7288441052263573150::1617593382::1677879068::1::::<><>::
::res://Assets/resources/Sprites/Coin/::1677879068
MonedaD.png::CompressedTexture2D::5682678433144316963::1615484571::1677879068::1::::<><>::
MonedaP.png::CompressedTexture2D::4942880974913633879::1615484571::1677879068::1::::<><>::
MonedaR.png::CompressedTexture2D::1713900990422447753::1615484571::1677879068::1::::<><>::
spr_coin_ama.png::CompressedTexture2D::8943883328294563448::1615484571::1677879068::1::::<><>::
spr_coin_azu.png::CompressedTexture2D::2183612848446886006::1615484571::1677879068::1::::<><>::
spr_coin_gri.png::CompressedTexture2D::2737204747283799546::1615484571::1677879068::1::::<><>::
spr_coin_roj.png::CompressedTexture2D::5826850405818582325::1615484571::1677879068::1::::<><>::
spr_coin_strip4.png::CompressedTexture2D::4655107051646487213::1615484571::1677879068::1::::<><>::
::res://Assets/resources/Sprites/Enemies/::1676000503
::res://Assets/resources/Sprites/Enemies/Bulky_Pirate/::1677879068
Bulky_Idle.png::CompressedTexture2D::5784370572219890879::1673844737::1677879068::1::::<><>::
Bulky_SwordSwing.png::CompressedTexture2D::8733109134454734941::1673844821::1677879068::1::::<><>::
Bulky_Walk_v2.png::CompressedTexture2D::4523517072954802496::1673849303::1677879068::1::::<><>::
::res://Assets/resources/Sprites/Enemies/Tall_Pirate/::1677879068
Tall_Idle.png::CompressedTexture2D::5071358702309829222::1673849981::1677879068::1::::<><>::
Tall_SwordSwing.png::CompressedTexture2D::301684643544304650::1673850058::1677879068::1::::<><>::
Tall_Walk.png::CompressedTexture2D::5302189510650397197::1673850017::1677879068::1::::<><>::
::res://Assets/resources/Sprites/platform_metroidvania asset pack v1.01/::1667342775
::res://Assets/resources/Sprites/platform_metroidvania asset pack v1.01/enemies sprites/::1667342775
::res://Assets/resources/Sprites/platform_metroidvania asset pack v1.01/enemies sprites/bomber goblin/::1677879068
bomber_goblin_attack_anim_strip_6.png::CompressedTexture2D::2794054199116272569::1590712492::1677879068::1::::<><>::
bomber_goblin_death_anim_strip_6.png::CompressedTexture2D::3639363115645024862::1591238196::1677879068::1::::<><>::
bomber_goblin_hit_anim_strip_3.png::CompressedTexture2D::8023918308576095731::1591238216::1677879068::1::::<><>::
bomber_goblin_idle_anim_strip_4.png::CompressedTexture2D::2200659805241322556::1590707467::1677879068::1::::<><>::
goblin_bomber_spritesheet.png::CompressedTexture2D::1797686210237408710::1591652899::1677879068::1::::<><>::
::res://Assets/resources/Sprites/platform_metroidvania asset pack v1.01/enemies sprites/fly/::1677879068
blue_fly_attack_anim_srip_3.png::CompressedTexture2D::1332332198655829141::1590148147::1677879068::1::::<><>::
blue_fly_death_anim_strip_5.png::CompressedTexture2D::803569995255045298::1590452424::1677879068::1::::<><>::
blue_fly_hit_anim_strip_3.png::CompressedTexture2D::143601609126253185::1590531957::1677879068::1::::<><>::
blue_fly_idle_or_flying_anim_strip_3.png::CompressedTexture2D::7100039022721356829::1590148153::1677879068::1::::<><>::
orange_fly_atack_anim_srip_3.png::CompressedTexture2D::3749747545290454342::1590147952::1677879068::1::::<><>::
orange_fly_death_anim_strip_5.png::CompressedTexture2D::3532339592250923245::1590452404::1677879068::1::::<><>::
orange_fly_hit_anim_strip_3.png::CompressedTexture2D::7231490411625969457::1590532709::1677879068::1::::<><>::
orange_fly_idle_or_flying_anim_strip_3.png::CompressedTexture2D::2002475655770080713::1590148255::1677879068::1::::<><>::
::res://Assets/resources/Sprites/platform_metroidvania asset pack v1.01/enemies sprites/goblin/::1677879068
goblin_attack_anim_strip_4.png::CompressedTexture2D::103757203990400603::1590691056::1677879068::1::::<><>::
goblin_death_anim_strip_6.png::CompressedTexture2D::6050078868514368131::1590532250::1677879068::1::::<><>::
goblin_hit_anim_strip_3.png::CompressedTexture2D::6609124809782633467::1590532388::1677879068::1::::<><>::
goblin_idle_anim_strip_4.png::CompressedTexture2D::7189834375896381560::1590701826::1677879068::1::::<><>::
goblin_run_anim_strip_6.png::CompressedTexture2D::6049411456889339076::1590449191::1677879068::1::::<><>::
goblin_spritesheet.png::CompressedTexture2D::5906342927978412826::1591653008::1677879068::1::::<><>::
::res://Assets/resources/Sprites/platform_metroidvania asset pack v1.01/enemies sprites/mushroom/::1677879068
mushroom_crushed_anim_strip_6.png::CompressedTexture2D::2167863711831739221::1590052439::1677879068::1::::<><>::
mushroom_death_anim_strip_6.png::CompressedTexture2D::2787688771564054324::1590049156::1677879068::1::::<><>::
mushroom_hit_anim_strip_3.png::CompressedTexture2D::1685602959784139368::1590532632::1677879068::1::::<><>::
mushroom_spritesheet.png::CompressedTexture2D::8429694866445016541::1591653221::1677879068::1::::<><>::
mushroom_walk_anim_strip_8.png::CompressedTexture2D::1254300710988366972::1590048479::1677879068::1::::<><>::
::res://Assets/resources/Sprites/platform_metroidvania asset pack v1.01/enemies sprites/slime/::1677879068
slime_death_anim_strip_6.png::CompressedTexture2D::4579854122405041908::1591238494::1677879068::1::::<><>::
slime_hit_anim_strip_3.png::CompressedTexture2D::4532804888191234280::1591238369::1677879068::1::::<><>::
slime_idle_anim_strip_5.png::CompressedTexture2D::4095969977351675375::1590696142::1677879068::1::::<><>::
slime_spritesheet.png::CompressedTexture2D::1646436872412113547::1591653426::1677879068::1::::<><>::
slime_walk_anim_strip_15.png::CompressedTexture2D::612486859376912900::1590696150::1677879068::1::::<><>::
::res://Assets/resources/Sprites/platform_metroidvania asset pack v1.01/enemies sprites/worm/::1677879068
worm_death_anim_strip_6.png::CompressedTexture2D::4091169118422726026::1590532761::1677879068::1::::<><>::
worm_hit_anim_strip_3.png::CompressedTexture2D::7840703469775437947::1590532893::1677879068::1::::<><>::
worm_spritesheet.png::CompressedTexture2D::7036168749768950380::1591653495::1677879068::1::::<><>::
worm_walk_anim_strip_6.png::CompressedTexture2D::2129817607812453752::1589945042::1677879068::1::::<><>::
::res://Assets/resources/Sprites/platform_metroidvania asset pack v1.01/fauna sprites/::1677879068
bird_flying_anim_strip_3.png::CompressedTexture2D::8278572827064997075::1590697830::1677879068::1::::<><>::
bird_idle_anim_strip_8.png::CompressedTexture2D::8543799922371964682::1590697802::1677879068::1::::<><>::
bird_walk_anim_strip_3.png::CompressedTexture2D::8387595808997451155::1590697813::1677879068::1::::<><>::
fauna_spritesheet.png::CompressedTexture2D::4076774866986044771::1591653602::1677879068::1::::<><>::
rabit_idle_anim_strip_4.png::CompressedTexture2D::8578263976249327855::1589937559::1677879068::1::::<><>::
rabit_walk_anim_strip_6.png::CompressedTexture2D::663841719585988639::1589937555::1677879068::1::::<><>::
::res://Assets/resources/Sprites/platform_metroidvania asset pack v1.01/herochar sprites(new)/::1677879068
herochar_after_jump_dust_anim_strip_4.png::CompressedTexture2D::2944617194062656830::1589778935::1677879068::1::::<><>::
herochar_attack_anim_strip_4(new).png::CompressedTexture2D::371444331353529277::1606365779::1677879068::1::::<><>::
herochar_before_jump_dust_anim_strip_4.png::CompressedTexture2D::627892382726982870::1589778938::1677879068::1::::<><>::
herochar_before_or_after_jump_srip_2.png::CompressedTexture2D::4657968717651717753::1589777606::1677879068::1::::<><>::
herochar_death_anim_strip_8.png::CompressedTexture2D::4695221635672691393::1589731845::1677879068::1::::<><>::
herochar_hit_anim_strip_3.png::CompressedTexture2D::6075243301440889132::1591222122::1677879068::1::::<><>::
herochar_idle_anim_strip_4.png::CompressedTexture2D::3842052883129415711::1589657106::1677879068::1::::<><>::
herochar_jump_double_anim_strip_3.png::CompressedTexture2D::7903309871253446340::1589943320::1677879068::1::::<><>::
herochar_jump_down_anim_strip_3.png::CompressedTexture2D::3623523125635554719::1589733253::1677879068::1::::<><>::
herochar_jump_up_anim_strip_3.png::CompressedTexture2D::1206884726350233663::1590533370::1677879068::1::::<><>::
herochar_pushing_foward_anim_strip_6.png::CompressedTexture2D::2077687015487678856::1590447577::1677879068::1::::<><>::
herochar_run_anim_strip_6.png::CompressedTexture2D::7784352798638422168::1590451409::1677879068::1::::<><>::
herochar_spritesheet(new).png::CompressedTexture2D::4997243777761745159::1606366064::1677879068::1::::<><>::
herochar_sword_attack_anim_strip_4.png::CompressedTexture2D::8157323811412346817::1590049749::1677879068::1::::<><>::
hit_sparkle_anim_strip_4.png::CompressedTexture2D::2590789331963349568::1590536799::1677879068::1::::<><>::
sword_effect_strip_4(new).png::CompressedTexture2D::7035783928580738038::1606365765::1677879068::1::::<><>::
::res://Assets/resources/Sprites/platform_metroidvania asset pack v1.01/hud elements/::1677879068
coins_hud.png::CompressedTexture2D::6082045105606766718::1591231215::1677879068::1::::<><>::
fonts.png::CompressedTexture2D::4632125401903566377::1598485033::1677879068::1::::<><>::
health_hud_left.png::CompressedTexture2D::4518212640200950005::1591651620::1677879068::1::::<><>::
health_hud_middle.png::CompressedTexture2D::8697488589036642676::1591651639::1677879068::1::::<><>::
health_hud_right.png::CompressedTexture2D::8058736847223902774::1591651656::1677879068::1::::<><>::
health_menu_hud.png::CompressedTexture2D::6031478792641141429::1589931103::1677879068::1::::<><>::
hearts_hud.png::CompressedTexture2D::2966323248020939064::1591215060::1677879068::1::::<><>::
lifes_icon.png::CompressedTexture2D::818645118415443382::1591035157::1677879068::1::::<><>::
lost_hearts_anim_strip_5.png::CompressedTexture2D::5685870891379478770::1591221598::1677879068::1::::<><>::
no_hearts_hud.png::CompressedTexture2D::1967702793290193505::1591215071::1677879068::1::::<><>::
orbs_hud.png::CompressedTexture2D::8790146380445339348::1591221673::1677879068::1::::<><>::
select_icon_anim_strip_5.png::CompressedTexture2D::3933421842610354850::1591649193::1677879068::1::::<><>::
::res://Assets/resources/Sprites/platform_metroidvania asset pack v1.01/miscellaneous sprites/::1677879068
antidote_potion.png::CompressedTexture2D::6601525351130371162::1590538470::1677879068::1::::<><>::
apple_item.png::CompressedTexture2D::1726244499525333236::1590538806::1677879068::1::::<><>::
arrow_plate_left.png::CompressedTexture2D::8138420499529080591::1591224812::1677879068::1::::<><>::
arrow_plate_right.png::CompressedTexture2D::4227967215940649849::1591224849::1677879068::1::::<><>::
bigflowers_props.png::CompressedTexture2D::4978203093072221922::1591226032::1677879068::1::::<><>::
bomb_on_ground_anim_strip_8.png::CompressedTexture2D::4681981475646773835::1591232265::1677879068::1::::<><>::
bomb_thrown_anim_strip_3.png::CompressedTexture2D::9189829175211075447::1591232299::1677879068::1::::<><>::
buttom.png::CompressedTexture2D::1727192158780758468::1590698194::1677879068::1::::<><>::
buttom_pressed.png::CompressedTexture2D::5861601368611934386::1590698202::1677879068::1::::<><>::
coin_anim_strip_6.png::CompressedTexture2D::685239137004086641::1591313837::1677879068::1::::<><>::
coin_pickup_anim_strip_6.png::CompressedTexture2D::5793747340241047591::1591313911::1677879068::1::::<><>::
door.png::CompressedTexture2D::8399680976734789751::1591225473::1677879068::1::::<><>::
drygrass_props.png::CompressedTexture2D::8949115186936822893::1591226149::1677879068::1::::<><>::
explosion_anim_strip_10.png::CompressedTexture2D::4040101086401583208::1591236087::1677879068::1::::<><>::
flowers_props.png::CompressedTexture2D::5508092257338307835::1591226204::1677879068::1::::<><>::
grass_props.png::CompressedTexture2D::1677448141249081059::1591226249::1677879068::1::::<><>::
health_potion.png::CompressedTexture2D::5529828847120272749::1590538789::1677879068::1::::<><>::
lever_turned_left.png::CompressedTexture2D::103217931622484256::1590697909::1677879068::1::::<><>::
lever_turned_right.png::CompressedTexture2D::1885934113870488102::1590697924::1677879068::1::::<><>::
loot_box_anim_opening_strip_6.png::CompressedTexture2D::6713259616638834994::1591294995::1677879068::1::::<><>::
loot_box_anim_strip_12.png::CompressedTexture2D::4091433194178436061::1591294947::1677879068::1::::<><>::
loot_box_open.png::CompressedTexture2D::1890348985805831358::1591294968::1677879068::1::::<><>::
meat_item.png::CompressedTexture2D::3508570587743021760::1590538800::1677879068::1::::<><>::
orb.png::CompressedTexture2D::3896919503885339908::1591228153::1677879068::1::::<><>::
orb_anim_strip_6.png::CompressedTexture2D::4221275448597797782::1591226808::1677879068::1::::<><>::
orb_collected_anim_strip_5.png::CompressedTexture2D::4596545216262434257::1591227301::1677879068::1::::<><>::
root_props.png::CompressedTexture2D::4564641054270674706::1591229266::1677879068::1::::<><>::
save_point_anim_strip_9.png::CompressedTexture2D::1591903686154443400::1591036556::1677879068::1::::<><>::
save_point_saving_anim_strip_3.png::CompressedTexture2D::4530897179834899452::1591215740::1677879068::1::::<><>::
spikes.png::CompressedTexture2D::5223030045434589033::1591229384::1677879068::1::::<><>::
spikes_trap.png::CompressedTexture2D::7777296993826423839::1591229808::1677879068::1::::<><>::
spikes_trap_hit_wall_dust_effect_strip_3.png::CompressedTexture2D::4743911598779308803::1590538273::1677879068::1::::<><>::
stone.png::CompressedTexture2D::6634718758928604177::1591215928::1677879068::1::::<><>::
strange_door_closed_anim_strip_10.png::CompressedTexture2D::6041864943510706442::1591216852::1677879068::1::::<><>::
strange_door_opening_anim_strip_14.png::CompressedTexture2D::2955815299877994848::1591217035::1677879068::1::::<><>::
tiki_torch_props_strip_12.png::CompressedTexture2D::7377007126150542260::1591400956::1677879068::1::::<><>::
trap_spikes_anim_strip_7.png::CompressedTexture2D::3159598326785518528::1591229814::1677879068::1::::<><>::
trap_suspended_anim_strip_18.png::CompressedTexture2D::6487618079213058849::1591033766::1677879068::1::::<><>::
vase.png::CompressedTexture2D::8451805112837115603::1591230323::1677879068::1::::<><>::
vase_breaking_anim_strip_5.png::CompressedTexture2D::647840273900859815::1591230247::1677879068::1::::<><>::
wooden_plate.png::CompressedTexture2D::907936293253921794::1591224691::1677879068::1::::<><>::
wood_slab_left.png::CompressedTexture2D::1670920359598814231::1591230302::1677879068::1::::<><>::
wood_slab_middle.png::CompressedTexture2D::7975834491867013094::1591223948::1677879068::1::::<><>::
wood_slab_right.png::CompressedTexture2D::3979462003188830458::1591223973::1677879068::1::::<><>::
::res://Assets/resources/Sprites/platform_metroidvania asset pack v1.01/tiles and background_foreground (new)/::1677879068
background.png::CompressedTexture2D::4045012749033843679::1589930166::1677879068::1::::<><>::
bg_0.png::CompressedTexture2D::165026919056527630::1590448106::1677879068::1::::<><>::
bg_1.png::CompressedTexture2D::6582702223818515120::1589929718::1677879068::1::::<><>::
bg_2.png::CompressedTexture2D::4695351187665076154::1589713885::1677879068::1::::<><>::
fg_0.png::CompressedTexture2D::3437294544532512333::1589713968::1677879068::1::::<><>::
fg_1.png::CompressedTexture2D::7291647877482126188::1589714004::1677879068::1::::<><>::
tileset.png::CompressedTexture2D::8055369257114974709::1591649684::1677879068::1::::<><>::
tileset_32x32(new).png::CompressedTexture2D::3525746536728509289::1626840519::1677879068::1::::<><>::
tileset_64x64(new).png::CompressedTexture2D::3696192708484422424::1626840366::1677879068::1::::<><>::
waterfall_anim_strip_4.png::CompressedTexture2D::6068463715462914800::1589790995::1677879068::1::::<><>::
waterfall_bottom_anim_strip_4.png::CompressedTexture2D::5554301556050202222::1589705968::1677879068::1::::<><>::
::res://Assets/resources/Sprites/Rat/::1677879068
Run_00.png::CompressedTexture2D::1006397437153163460::1653485577::1677879068::1::::<><>::
Run_01.png::CompressedTexture2D::5312566067284386552::1653485577::1677879068::1::::<><>::
Run_02.png::CompressedTexture2D::7213668497368498341::1653485577::1677879068::1::::<><>::
Run_03.png::CompressedTexture2D::1304350657574295696::1653485578::1677879068::1::::<><>::
Run_04.png::CompressedTexture2D::9003820278048236863::1653485578::1677879068::1::::<><>::
Run_05.png::CompressedTexture2D::859687222435231605::1653485578::1677879068::1::::<><>::
Run_06.png::CompressedTexture2D::1090731016418878842::1653485578::1677879068::1::::<><>::
Run_07.png::CompressedTexture2D::5459183511314830230::1653485578::1677879068::1::::<><>::
Run_08.png::CompressedTexture2D::2029666979115078386::1653485579::1677879068::1::::<><>::
Run_09.png::CompressedTexture2D::7491285032877871583::1653485579::1677879068::1::::<><>::
Run_10.png::CompressedTexture2D::7449908233890303790::1653485579::1677879068::1::::<><>::
Run_11.png::CompressedTexture2D::4440891504978231810::1653485579::1677879068::1::::<><>::
::res://Assets/resources/Sprites/scifi_fantasy_swords/::1677879068
scifi_swords0001.png::CompressedTexture2D::7492888509372551524::1648759388::1677879068::1::::<><>::
scifi_swords0002.png::CompressedTexture2D::2448536860961976774::1648759388::1677879068::1::::<><>::
scifi_swords0003.png::CompressedTexture2D::3698965600263297798::1648759388::1677879068::1::::<><>::
scifi_swords0004.png::CompressedTexture2D::257160748532901501::1648759388::1677879068::1::::<><>::
scifi_swords0005.png::CompressedTexture2D::8655591116943829286::1648759388::1677879068::1::::<><>::
scifi_swords0006.png::CompressedTexture2D::6775807481182836036::1648759388::1677879068::1::::<><>::
scifi_swords0007.png::CompressedTexture2D::5748537665947656299::1648759388::1677879068::1::::<><>::
scifi_swords0008.png::CompressedTexture2D::7444230619605672065::1648759388::1677879068::1::::<><>::
scifi_swords0009.png::CompressedTexture2D::4716748814624032865::1648759388::1677879068::1::::<><>::
scifi_swords0010.png::CompressedTexture2D::2824031297779081279::1648759388::1677879068::1::::<><>::
scifi_swords0011.png::CompressedTexture2D::1835432162479198093::1648759388::1677879068::1::::<><>::
scifi_swords0012.png::CompressedTexture2D::6159094483651044162::1648759388::1677879068::1::::<><>::
scifi_swords0013.png::CompressedTexture2D::258343560872460668::1648759389::1677879068::1::::<><>::
scifi_swords0014.png::CompressedTexture2D::2562455456784162611::1648759389::1677879068::1::::<><>::
scifi_swords0015.png::CompressedTexture2D::1761096390769311265::1648759389::1677879068::1::::<><>::
scifi_swords0016.png::CompressedTexture2D::5202690370726491862::1648759389::1677879068::1::::<><>::
scifi_swords0017.png::CompressedTexture2D::386053632231262805::1648759389::1677879068::1::::<><>::
scifi_swords0018.png::CompressedTexture2D::3476855138145036447::1648759389::1677879068::1::::<><>::
scifi_swords0019.png::CompressedTexture2D::5750846411255816945::1648759389::1677879068::1::::<><>::
scifi_swords0020.png::CompressedTexture2D::4404484913650878324::1648759389::1677879068::1::::<><>::
scifi_swords0021.png::CompressedTexture2D::383198925506017174::1648759389::1677879068::1::::<><>::
scifi_swords0022.png::CompressedTexture2D::2011158499067062765::1648759389::1677879068::1::::<><>::
scifi_swords0023.png::CompressedTexture2D::7494926322988101477::1648759389::1677879068::1::::<><>::
scifi_swords0024.png::CompressedTexture2D::7108256068506463636::1648759389::1677879068::1::::<><>::
scifi_swords0025.png::CompressedTexture2D::8856598151375060623::1648759389::1677879068::1::::<><>::
scifi_swords0026.png::CompressedTexture2D::8978129575676577750::1648759390::1677879068::1::::<><>::
scifi_swords0027.png::CompressedTexture2D::1972787201204730948::1648759390::1677879068::1::::<><>::
scifi_swords0028.png::CompressedTexture2D::1163831469692949300::1648759390::1677879068::1::::<><>::
scifi_swords0029.png::CompressedTexture2D::6170057824995807415::1648759390::1677879068::1::::<><>::
scifi_swords0030.png::CompressedTexture2D::4262030453451658227::1648759390::1677879068::1::::<><>::
scifi_swords0031.png::CompressedTexture2D::142578175480013065::1648759390::1677879068::1::::<><>::
scifi_swords0032.png::CompressedTexture2D::5486900988135862278::1648759390::1677879068::1::::<><>::
scifi_swords0033.png::CompressedTexture2D::4973753183774962311::1648759390::1677879068::1::::<><>::
scifi_swords0034.png::CompressedTexture2D::9040450852953943749::1648759390::1677879068::1::::<><>::
scifi_swords0035.png::CompressedTexture2D::6427534635549453716::1648759390::1677879068::1::::<><>::
scifi_swords0036.png::CompressedTexture2D::7728533647880110937::1648759390::1677879068::1::::<><>::
scifi_swords0037.png::CompressedTexture2D::1186272685486391087::1648759390::1677879068::1::::<><>::
scifi_swords0038.png::CompressedTexture2D::8395301082007791696::1648759390::1677879068::1::::<><>::
swordsall.png::CompressedTexture2D::6708074671724523723::1648764240::1677879068::1::::<><>::
::res://Assets/resources/Sprites/WeirdBeard/::1677879068
Fall_01.png::CompressedTexture2D::3078246125395392114::1619044126::1677879068::1::::<><>::
Fall_02.png::CompressedTexture2D::6063855206534296772::1619044134::1677879068::1::::<><>::
Idle_01.png::CompressedTexture2D::8675262152988745623::1619043868::1677879068::1::::<><>::
Jump_01.png::CompressedTexture2D::3174868178101903206::1619044096::1677879068::1::::<><>::
Jump_02.png::CompressedTexture2D::4061844262338412983::1619044106::1677879068::1::::<><>::
Jump_03.png::CompressedTexture2D::627510106088397707::1619044114::1677879068::1::::<><>::
LandStatic_01.png::CompressedTexture2D::5132261307266633737::1619044148::1677879068::1::::<><>::
Run_01.png::CompressedTexture2D::837669857322645546::1619043780::1677879068::1::::<><>::
Run_02.png::CompressedTexture2D::6583994616103355089::1619043790::1677879068::1::::<><>::
Run_03.png::CompressedTexture2D::7134960820180391116::1619043798::1677879068::1::::<><>::
Run_04.png::CompressedTexture2D::561905456441430642::1619043808::1677879068::1::::<><>::
Run_05.png::CompressedTexture2D::23804335813488515::1619043816::1677879068::1::::<><>::
Run_06.png::CompressedTexture2D::9153741949358214580::1619043826::1677879068::1::::<><>::
Run_07.png::CompressedTexture2D::7360541892088883007::1619043834::1677879068::1::::<><>::
Run_08.png::CompressedTexture2D::7700242863740716632::1619043842::1677879068::1::::<><>::
::res://Assets/resources/Sprites/WeirdBeard/CaptWeirdBeard_Flintlock/::1677879068
FlintLock_Idle.png::CompressedTexture2D::7167030087495409053::1673840821::1677879068::1::::<><>::
FlintLock_Jump.png::CompressedTexture2D::4785435053895192689::1673840845::1677879068::1::::<><>::
FlintLock_Run.png::CompressedTexture2D::7343756855955732528::1673843581::1677879068::1::::<><>::
::res://Assets/resources/Sprites/WeirdBeard/Grapple/::1677879068
x_00.png::CompressedTexture2D::7427550143456993021::1659720718::1677879068::1::::<><>::
x_01.png::CompressedTexture2D::4073616003909521399::1659720718::1677879068::1::::<><>::
x_02.png::CompressedTexture2D::1235506595170509856::1659720718::1677879068::1::::<><>::
x_03.png::CompressedTexture2D::1888229809133681129::1659720718::1677879068::1::::<><>::
x_04.png::CompressedTexture2D::301659514968014533::1659720718::1677879068::1::::<><>::
x_05.png::CompressedTexture2D::1672633241985086885::1659720718::1677879068::1::::<><>::
x_06.png::CompressedTexture2D::7946338903594987168::1659720718::1677879068::1::::<><>::
x_07.png::CompressedTexture2D::6039253820468689213::1659720718::1677879068::1::::<><>::
x_08.png::CompressedTexture2D::8654712776897701936::1659720718::1677879068::1::::<><>::
x_09.png::CompressedTexture2D::75408633888499157::1659720718::1677879068::1::::<><>::
x_10.png::CompressedTexture2D::3713603175312683231::1659720718::1677879068::1::::<><>::
x_11.png::CompressedTexture2D::5902798880349198123::1659720718::1677879068::1::::<><>::
x_12.png::CompressedTexture2D::2484679673882501665::1659720718::1677879068::1::::<><>::
x_13.png::CompressedTexture2D::8202343880306888808::1659720718::1677879068::1::::<><>::
::res://Assets/resources/Sprites/WeirdBeard/Helicopter/::1677879068
Cpt_WeirdBeard_Helicopter.png::CompressedTexture2D::8027447058873619017::1673797963::1677879068::1::::<><>::
::res://Assets/resources/Sprites/WeirdBeard/Hover/::1677879068
Weirdbeard_Hover_98x82.png::CompressedTexture2D::5362415396878455013::1672881780::1677879068::1::::<><>::
::res://Assets/resources/Sprites/WeirdBeard/Idle/::1677879068
x_00.png::CompressedTexture2D::7093694215599587974::1659720718::1677879068::1::::<><>::
x_01.png::CompressedTexture2D::7323540844369030056::1659720718::1677879068::1::::<><>::
x_02.png::CompressedTexture2D::8960372022140222313::1659720718::1677879068::1::::<><>::
x_03.png::CompressedTexture2D::3341864540051699978::1659720718::1677879068::1::::<><>::
x_04.png::CompressedTexture2D::4458534637110954897::1659720718::1677879068::1::::<><>::
x_05.png::CompressedTexture2D::5917813650287305778::1659720718::1677879068::1::::<><>::
::res://Assets/resources/Sprites/WeirdBeard/Throw/::1677879068
x_00.png::CompressedTexture2D::4417528043944737681::1659720718::1677879068::1::::<><>::
x_01.png::CompressedTexture2D::8535474571890937890::1659720718::1677879068::1::::<><>::
x_02.png::CompressedTexture2D::7578042628078836988::1659720718::1677879068::1::::<><>::
x_03.png::CompressedTexture2D::5801258687243329648::1659720718::1677879068::1::::<><>::
x_04.png::CompressedTexture2D::4525382102611019399::1659720718::1677879068::1::::<><>::
x_05.png::CompressedTexture2D::909007424258802549::1659720718::1677879068::1::::<><>::
::res://Assets/resources/Sprites/WeirdBeard/Throw_Bomb/::1677879068
x_00.png::CompressedTexture2D::3828935448172321141::1663786620::1677879068::1::::<><>::
x_01.png::CompressedTexture2D::8545690967977014812::1663786620::1677879068::1::::<><>::
x_02.png::CompressedTexture2D::1330463883399021721::1663786620::1677879068::1::::<><>::
x_03.png::CompressedTexture2D::5465553972407409557::1663786620::1677879068::1::::<><>::
x_04.png::CompressedTexture2D::4197768938298433466::1663786620::1677879068::1::::<><>::
x_05.png::CompressedTexture2D::2174383278856589443::1663786620::1677879068::1::::<><>::
x_06.png::CompressedTexture2D::5192903659880615447::1663786620::1677879068::1::::<><>::
::res://Assets/resources/Tiles/::1678294183
backgrounds.png::CompressedTexture2D::2354340233508234247::1615484571::1677879068::1::::<><>::
tileset.png::CompressedTexture2D::1872919812863877443::1615484571::1677879068::1::::<><>::
::res://Assets/resources/Tiles/Platformer/::1667342775
license.txt::TextFile::-1::1659720718::0::1::::<><>::
::res://Assets/resources/Tiles/Platformer/Background/::1677879068
Background.png::CompressedTexture2D::2727277910145557831::1659720718::1677879068::1::::<><>::
::res://Assets/resources/Tiles/Platformer/Background/Layers/::1677879068
1.png::CompressedTexture2D::5709550171541669302::1659720718::1677879068::1::::<><>::
2.png::CompressedTexture2D::3705618573322265527::1659720718::1677879068::1::::<><>::
3.png::CompressedTexture2D::7133056182561355888::1659720718::1677879068::1::::<><>::
4.png::CompressedTexture2D::312572715379666823::1659720718::1677879068::1::::<><>::
5.png::CompressedTexture2D::5498891892636414522::1659720718::1677879068::1::::<><>::
6.png::CompressedTexture2D::6131783122852397760::1659720718::1677879068::1::::<><>::
7.png::CompressedTexture2D::7677524149897801781::1659720718::1677879068::1::::<><>::
8.png::CompressedTexture2D::143737525823125514::1659720718::1677879068::1::::<><>::
::res://Assets/resources/Tiles/Platformer/Font/::1677879068
Planes_ValMore.ttf::FontFile::4785393023024929738::1659720718::1677879068::1::::<><>::
::res://Assets/resources/Tiles/Platformer/Objects/::1667342775
::res://Assets/resources/Tiles/Platformer/Objects/Boxes/::1677879068
Barrel1.png::CompressedTexture2D::1743457492291525047::1659720718::1677879068::1::::<><>::
Barrel2.png::CompressedTexture2D::380907261831480641::1659720718::1677879068::1::::<><>::
Box1.png::CompressedTexture2D::171153113549522465::1659720718::1677879068::1::::<><>::
Box2.png::CompressedTexture2D::4928885070934663875::1659720718::1677879068::1::::<><>::
Box3.png::CompressedTexture2D::6395933069971394724::1659720718::1677879068::1::::<><>::
Box4.png::CompressedTexture2D::945084171280037032::1659720718::1677879068::1::::<><>::
Box5.png::CompressedTexture2D::3778757975153312769::1659720718::1677879068::1::::<><>::
Box6.png::CompressedTexture2D::3903372628057172391::1659720718::1677879068::1::::<><>::
::res://Assets/resources/Tiles/Platformer/Objects/Food/::1677879068
Cake2.png::CompressedTexture2D::1022362551216792727::1659720718::1677879068::1::::<><>::
Cake.png::CompressedTexture2D::5626043796909548338::1659720718::1677879068::1::::<><>::
Cherry.png::CompressedTexture2D::2183533258533398205::1659720718::1677879068::1::::<><>::
Chicken.png::CompressedTexture2D::6779997407700717886::1659720718::1677879068::1::::<><>::
Cookies.png::CompressedTexture2D::2116733838831600888::1659720718::1677879068::1::::<><>::
Croissant.png::CompressedTexture2D::415052200645404931::1659720718::1677879068::1::::<><>::
Donut.png::CompressedTexture2D::1954047340377296210::1659720718::1677879068::1::::<><>::
Fish.png::CompressedTexture2D::4752080614051204483::1659720718::1677879068::1::::<><>::
Hamburger.png::CompressedTexture2D::6524657254895503064::1659720718::1677879068::1::::<><>::
Meat.png::CompressedTexture2D::6498050445523272410::1659720718::1677879068::1::::<><>::
Pizza.png::CompressedTexture2D::4534551147949553487::1659720718::1677879068::1::::<><>::
Radish.png::CompressedTexture2D::4608618887304368607::1659720718::1677879068::1::::<><>::
Squash.png::CompressedTexture2D::4529355711045347168::1659720718::1677879068::1::::<><>::
Strawberry.png::CompressedTexture2D::5672118313211743420::1659720718::1677879068::1::::<><>::
Tomato.png::CompressedTexture2D::2806969300200500688::1659720718::1677879068::1::::<><>::
::res://Assets/resources/Tiles/Platformer/Objects/Grass/::1677879068
Grass1_1.png::CompressedTexture2D::8829606920077684039::1659720718::1677879068::1::::<><>::
Grass1_2.png::CompressedTexture2D::7087454477035186831::1659720718::1677879068::1::::<><>::
Grass2_1.png::CompressedTexture2D::5832136415891288056::1659720718::1677879068::1::::<><>::
Grass2_2.png::CompressedTexture2D::2195228586245350084::1659720718::1677879068::1::::<><>::
Grass3_1.png::CompressedTexture2D::6313972567325781127::1659720718::1677879068::1::::<><>::
Grass3_2.png::CompressedTexture2D::7916577180966048769::1659720718::1677879068::1::::<><>::
Grass4_1.png::CompressedTexture2D::2655974233605508069::1659720718::1677879068::1::::<><>::
Grass4_2.png::CompressedTexture2D::6113377679652803228::1659720718::1677879068::1::::<><>::
Grass5_1.png::CompressedTexture2D::1946859198015761975::1659720718::1677879068::1::::<><>::
Grass5_2.png::CompressedTexture2D::2530061646234523650::1659720718::1677879068::1::::<><>::
Grass6_1.png::CompressedTexture2D::9039302277944396362::1659720718::1677879068::1::::<><>::
::res://Assets/resources/Tiles/Platformer/Objects/Ladders/::1678371598
ladders.png::CompressedTexture2D::2565793142333582150::1678371514::1678371598::1::::<><>::
Ladder_down_1.png::CompressedTexture2D::2004491462747209231::1659720718::1677879068::1::::<><>::
Ladder_down_2.png::CompressedTexture2D::881164361148210247::1659720718::1677879068::1::::<><>::
Ladder_middle_1.png::CompressedTexture2D::6236644194615271741::1659720718::1677879068::1::::<><>::
Ladder_middle_2.png::CompressedTexture2D::7383310879739234115::1659720718::1677879068::1::::<><>::
Ladder_top_1.png::CompressedTexture2D::7691034287199002841::1659720718::1677879068::1::::<><>::
Ladder_top_2.png::CompressedTexture2D::6557503759034788072::1659720718::1677879068::1::::<><>::
::res://Assets/resources/Tiles/Platformer/Objects/Pointers/::1677879068
1_1.png::CompressedTexture2D::6907207768889959330::1659720718::1677879068::1::::<><>::
1_2.png::CompressedTexture2D::3418606539081987116::1659720718::1677879068::1::::<><>::
2_1.png::CompressedTexture2D::5108850197048998631::1659720718::1677879068::1::::<><>::
2_2.png::CompressedTexture2D::6179991757709739515::1659720718::1677879068::1::::<><>::
3_1.png::CompressedTexture2D::8123670728674748714::1659720718::1677879068::1::::<><>::
3_2.png::CompressedTexture2D::2683716612893865999::1659720718::1677879068::1::::<><>::
4_1.png::CompressedTexture2D::867576040752521051::1659720718::1677879068::1::::<><>::
4_2.png::CompressedTexture2D::5871590964201095579::1659720718::1677879068::1::::<><>::
::res://Assets/resources/Tiles/Platformer/Objects/Rocks/::1677879068
Rock_Big1.png::CompressedTexture2D::7520103395079770670::1659720718::1677879068::1::::<><>::
Rock_Big2.png::CompressedTexture2D::2256891851715601410::1659720718::1677879068::1::::<><>::
Rock_Big3.png::CompressedTexture2D::3961506154105547524::1659720718::1677879068::1::::<><>::
Rock_Big4.png::CompressedTexture2D::4665642793772558728::1659720718::1677879068::1::::<><>::
Rock_Big5.png::CompressedTexture2D::972659446561950170::1659720718::1677879068::1::::<><>::
Rock_Small1.png::CompressedTexture2D::1828686254323099878::1659720718::1677879068::1::::<><>::
Rock_Small2.png::CompressedTexture2D::9154914442020064881::1659720718::1677879068::1::::<><>::
Rock_Small3.png::CompressedTexture2D::2903670887554905547::1659720718::1677879068::1::::<><>::
Rock_Small4.png::CompressedTexture2D::1810580684754493414::1659720718::1677879068::1::::<><>::
::res://Assets/resources/Tiles/Platformer/Objects/Spikes/::1678292733
Spikes1_1.png::CompressedTexture2D::6377480308519055267::1659720718::1677879068::1::::<><>::
Spikes1_2.png::CompressedTexture2D::1684708360614965790::1659720718::1677879068::1::::<><>::
Spikes2_1.png::CompressedTexture2D::8412766776119217485::1659720718::1677879068::1::::<><>::
Spikes2_2.png::CompressedTexture2D::5906267928106995295::1659720718::1677879068::1::::<><>::
::res://Assets/resources/Tiles/Platformer/Objects_Animated/::1677879068
Coin.png::CompressedTexture2D::9109541899114377879::1659720718::1677879068::1::::<><>::
Flag.png::CompressedTexture2D::474663642684010196::1659720718::1677879068::1::::<><>::
Golden_Chest_Open.png::CompressedTexture2D::7788412037315096566::1659720718::1677879068::1::::<><>::
Golden_Key.png::CompressedTexture2D::4227941594604278514::1659720718::1677879068::1::::<><>::
Pickup.png::CompressedTexture2D::7475615038298867245::1659720718::1677879068::1::::<><>::
Silver_Chest_Open.png::CompressedTexture2D::7913808053586574933::1659720718::1677879068::1::::<><>::
Silver_Key.png::CompressedTexture2D::1706877929923299658::1659720718::1677879068::1::::<><>::
::res://Assets/resources/Tiles/Platformer/PSD/::1667342775
::res://Assets/resources/Tiles/Platformer/Tiles/::1677879068
Back_Prefab_1.png::CompressedTexture2D::7050301450340026045::1659720718::1677879068::1::::<><>::
Back_Prefab_2.png::CompressedTexture2D::2708201059499566856::1659720718::1677879068::1::::<><>::
Back_Prefab_3.png::CompressedTexture2D::6549344742317843949::1659720718::1677879068::1::::<><>::
Back_Prefab_4.png::CompressedTexture2D::7981990648712365909::1659720718::1677879068::1::::<><>::
Back_Prefab_5.png::CompressedTexture2D::8323200493697584674::1659720718::1677879068::1::::<><>::
Back_TileSet.png::CompressedTexture2D::488921327514953429::1659720718::1677879068::1::::<><>::
TileSet.png::CompressedTexture2D::2696463524449674960::1659720718::1677879068::1::::<><>::
::res://Assets/resources/Tiles/Platformer/Tiles/Back_TileSet/::1677879068
Back_TileSet_01.png::CompressedTexture2D::4150194422664332::1659720718::1677879068::1::::<><>::
Back_TileSet_02.png::CompressedTexture2D::2636984060494262284::1659720718::1677879068::1::::<><>::
Back_TileSet_03.png::CompressedTexture2D::6003336034875841969::1659720718::1677879068::1::::<><>::
Back_TileSet_04.png::CompressedTexture2D::141441525504236037::1659720718::1677879068::1::::<><>::
Back_TileSet_05.png::CompressedTexture2D::3916954495934134022::1659720718::1677879068::1::::<><>::
Back_TileSet_06.png::CompressedTexture2D::3207463668331635908::1659720718::1677879068::1::::<><>::
Back_TileSet_07.png::CompressedTexture2D::7406216152895390820::1659720718::1677879068::1::::<><>::
Back_TileSet_08.png::CompressedTexture2D::4109625662222587086::1659720718::1677879068::1::::<><>::
Back_TileSet_09.png::CompressedTexture2D::5233392673174423622::1659720718::1677879068::1::::<><>::
Back_TileSet_10.png::CompressedTexture2D::3169784080396561712::1659720718::1677879068::1::::<><>::
Back_TileSet_11.png::CompressedTexture2D::2459889580005662587::1659720718::1677879068::1::::<><>::
Back_TileSet_12.png::CompressedTexture2D::4507071900406201682::1659720718::1677879068::1::::<><>::
Back_TileSet_13.png::CompressedTexture2D::3729167943473570305::1659720718::1677879068::1::::<><>::
Back_TileSet_14.png::CompressedTexture2D::8696738338222106402::1659720718::1677879068::1::::<><>::
Back_TileSet_15.png::CompressedTexture2D::5304015148552569700::1659720718::1677879068::1::::<><>::
Back_TileSet_16.png::CompressedTexture2D::1263059274064183591::1659720718::1677879068::1::::<><>::
::res://Assets/resources/Tiles/Platformer/Tiles/Tileset/::1677879068
TileSet_01.png::CompressedTexture2D::5465945117953483261::1659720718::1677879068::1::::<><>::
TileSet_02.png::CompressedTexture2D::6608801020670768015::1659720718::1677879068::1::::<><>::
TileSet_03.png::CompressedTexture2D::4399478556811970093::1659720718::1677879068::1::::<><>::
TileSet_04.png::CompressedTexture2D::929140783005695565::1659720718::1677879068::1::::<><>::
TileSet_05.png::CompressedTexture2D::548747019145322122::1659720718::1677879068::1::::<><>::
TileSet_06.png::CompressedTexture2D::4170881506326826681::1659720718::1677879068::1::::<><>::
TileSet_07.png::CompressedTexture2D::7166659903524616835::1659720718::1677879068::1::::<><>::
TileSet_08.png::CompressedTexture2D::7035191419801803286::1659720718::1677879068::1::::<><>::
TileSet_09.png::CompressedTexture2D::3760981976033949510::1659720718::1677879068::1::::<><>::
TileSet_10.png::CompressedTexture2D::2907974574918443628::1659720718::1677879068::1::::<><>::
TileSet_11.png::CompressedTexture2D::5450666195994366112::1659720718::1677879068::1::::<><>::
TileSet_12.png::CompressedTexture2D::3901328653551078881::1659720718::1677879068::1::::<><>::
TileSet_13.png::CompressedTexture2D::7965503005545577768::1659720718::1677879068::1::::<><>::
TileSet_14.png::CompressedTexture2D::4192987128373629087::1659720718::1677879068::1::::<><>::
TileSet_15.png::CompressedTexture2D::7266777687932529342::1659720718::1677879068::1::::<><>::
TileSet_16.png::CompressedTexture2D::772085988668235082::1659720718::1677879068::1::::<><>::
TileSet_17.png::CompressedTexture2D::5281196512741945935::1659720718::1677879068::1::::<><>::
TileSet_18.png::CompressedTexture2D::1145671656185292542::1659720718::1677879068::1::::<><>::
TileSet_19.png::CompressedTexture2D::4097320070390814713::1659720718::1677879068::1::::<><>::
TileSet_20.png::CompressedTexture2D::1934662694281115903::1659720718::1677879068::1::::<><>::
TileSet_21.png::CompressedTexture2D::6512845264768775174::1659720718::1677879068::1::::<><>::
TileSet_22.png::CompressedTexture2D::27298907375505300::1659720718::1677879068::1::::<><>::
TileSet_23.png::CompressedTexture2D::8990555923623588115::1659720718::1677879068::1::::<><>::
TileSet_24.png::CompressedTexture2D::1030393715075293254::1659720718::1677879068::1::::<><>::
TileSet_25.png::CompressedTexture2D::8774121410661956201::1659720718::1677879068::1::::<><>::
TileSet_26.png::CompressedTexture2D::6286391463656549832::1659720718::1677879068::1::::<><>::
TileSet_27.png::CompressedTexture2D::1761403034254612270::1659720718::1677879068::1::::<><>::
TileSet_28.png::CompressedTexture2D::4388878034382365546::1659720718::1677879068::1::::<><>::
TileSet_29.png::CompressedTexture2D::8222880129504740373::1659720718::1677879068::1::::<><>::
TileSet_30.png::CompressedTexture2D::5131260853570624617::1659720718::1677879068::1::::<><>::
TileSet_31.png::CompressedTexture2D::6936803916106638789::1659720718::1677879068::1::::<><>::
TileSet_32.png::CompressedTexture2D::7952022482295621225::1659720718::1677879068::1::::<><>::
TileSet_33.png::CompressedTexture2D::7167918220969638474::1659720718::1677879068::1::::<><>::
TileSet_34.png::CompressedTexture2D::7701903684643903561::1659720718::1677879068::1::::<><>::
TileSet_35.png::CompressedTexture2D::5606718273170643554::1659720718::1677879068::1::::<><>::
TileSet_36.png::CompressedTexture2D::8837608574499423851::1659720718::1677879068::1::::<><>::
TileSet_37.png::CompressedTexture2D::2580876947212358391::1659720718::1677879068::1::::<><>::
TileSet_38.png::CompressedTexture2D::6395772059792804716::1659720718::1677879068::1::::<><>::
TileSet_39.png::CompressedTexture2D::888388181270256741::1659720718::1677879068::1::::<><>::
TileSet_40.png::CompressedTexture2D::5539821327652934825::1659720718::1677879068::1::::<><>::
TileSet_41.png::CompressedTexture2D::4556252767443241302::1659720718::1677879068::1::::<><>::
TileSet_42.png::CompressedTexture2D::5101377334460041279::1659720718::1677879068::1::::<><>::
::res://Assets/resources/Tiles/Platformer/Trees/::1677879068
Tree1.png::CompressedTexture2D::5008833597772012536::1659720718::1677879068::1::::<><>::
Tree2.png::CompressedTexture2D::392777501063635417::1659720718::1677879068::1::::<><>::
Tree3.png::CompressedTexture2D::6334993694011140540::1659720718::1677879068::1::::<><>::
Tree4.png::CompressedTexture2D::1963638650066344467::1659720718::1677879068::1::::<><>::
Tree_Back1.png::CompressedTexture2D::4489477338133391912::1659720718::1677879068::1::::<><>::
Tree_Back2.png::CompressedTexture2D::4353554713748197032::1659720718::1677879068::1::::<><>::
Tree_Back3.png::CompressedTexture2D::1085236936743019619::1659720718::1677879068::1::::<><>::
Tree_Back4.png::CompressedTexture2D::250836106784857545::1659720718::1677879068::1::::<><>::
::res://Assets/resources/Weapons/::1675433211
Ball.tscn::PackedScene::-1::1677685266::0::1::::<><>::res://Assets/resources/Sprites/Ball.png<>res://Source/Weapon/Shoot/Bullet.cs
Flintlock.tscn::PackedScene::-1::1677685266::0::1::::<><>::res://Assets/resources/Sprites/Flintlock Pistol.png<>res://Source/Weapon/Shoot/Gun.cs<>res://Assets/resources/Weapons/Ball.tscn
GunEquip.tscn::PackedScene::-1::1677685266::0::1::::<><>::res://Source/Weapon/WeaponEquip.cs<>res://Assets/resources/Weapons/Flintlock.tscn<>res://Assets/resources/Sprites/Flintlock Pistol.png
Sword.tscn::PackedScene::-1::1677685266::0::1::::<><>::res://Source/Weapon/Sword.cs<>res://Assets/resources/Sprites/scifi_fantasy_swords/scifi_swords0001.png<>res://Assets/resources/Weapons/TestSpawn.tscn
SwordEquip.tscn::PackedScene::-1::1677685266::0::1::::<><>::res://Assets/resources/Sprites/scifi_fantasy_swords/scifi_swords0001.png<>res://Source/Weapon/WeaponEquip.cs<>res://Assets/resources/Weapons/Sword.tscn
TestSpawn.tscn::PackedScene::-1::1677685266::0::1::::<><>::res://Assets/resources/Sprites/Ball.png
::res://Assets/Scenes/::1679497443
GrassLand1.tscn::PackedScene::3160055634732541693::1679497443::0::1::::<><>::uid://beogmiq20h8bc<>res://Source/Levels/Level.cs<>uid://bkblhq7dchuhh<>uid://c26etbjjeycvy<>uid://crt8hklu6m07x<>uid://bxq4bqokdiwhr<>uid://bcs5idlyc2u67
HubWorld1.tscn::PackedScene::7486088379476553935::1679497443::0::1::::<><>::res://Source/Levels/HubWorld/HubWorld.cs<>uid://y2a05tv2k14o
TitleScreen.tscn::PackedScene::3182938418961543809::1679497443::0::1::::<><>::res://Source/TitleScreen.cs<>uid://bm83nutqyl0ed<>uid://clk2thfhf7u6w<>uid://18ylixu4rs3r
::res://obj/::1672711445
::res://Source/::1670561755
Actor.cs::CSharpScript::-1::1677862679::0::1::::<><>::
Audio.cs::CSharpScript::-1::1677686081::0::1::::<><>::
Coin.cs::CSharpScript::-1::1679497476::0::1::::<><>::
CoinPurse.cs::CSharpScript::-1::1677689749::0::1::::<><>::
Enemy.cs::CSharpScript::-1::1677862706::0::1::::<><>::
EnemySpawner.cs::CSharpScript::-1::1677689775::0::1::::<><>::
GameManager.cs::CSharpScript::-1::1677688979::0::1::::<><>::
HUD.cs::CSharpScript::-1::1677689021::0::1::::<><>::
NPC.cs::CSharpScript::-1::1677689749::0::1::::<><>::
State.cs::CSharpScript::-1::1677688979::0::1::::<><>::
StateMachine.cs::CSharpScript::-1::1677689718::0::1::::<><>::
TitleScreen.cs::CSharpScript::-1::1677685266::0::1::::<><>::
::res://Source/ActorStates/::1674616579
Air.cs::CSharpScript::-1::1677688979::0::1::::<><>::
Death.cs::CSharpScript::-1::1677685266::0::1::::<><>::
Falling.cs::CSharpScript::-1::1677688979::0::1::::<><>::
Grapple.cs::CSharpScript::-1::1677688979::0::1::::<><>::
Idle.cs::CSharpScript::-1::1677688979::0::1::::<><>::
Jump.cs::CSharpScript::-1::1678291578::0::1::::<><>::
Walk.cs::CSharpScript::-1::1678291557::0::1::::<><>::
::res://Source/Dialogue/::1668702392
Dialogue.cs::CSharpScript::-1::1677689770::0::1::::<><>::
DialogueManager.cs::CSharpScript::-1::1677689749::0::1::::<><>::
InterfaceManager.cs::CSharpScript::-1::1677689749::0::1::::<><>::
::res://Source/GameStates/::1667342775
Cutscene.cs::CSharpScript::-1::1677688979::0::1::::<><>::
DialogueState.cs::CSharpScript::-1::1677688979::0::1::::<><>::
Game.cs::CSharpScript::-1::1677688979::0::1::::<><>::
GameOver.cs::CSharpScript::-1::1677688979::0::1::::<><>::
Pause.cs::CSharpScript::-1::1677688979::0::1::::<><>::
Store.cs::CSharpScript::-1::1677688979::0::1::::<><>::
::res://Source/Levels/::1678378947
Checkpoint.cs::CSharpScript::-1::1677688885::0::1::::<><>::
DeathBoundry.cs::CSharpScript::-1::1677685266::0::1::::<><>::
Exit.cs::CSharpScript::-1::1677685266::0::1::::<><>::
GoalPost.cs::CSharpScript::-1::1677685266::0::1::::<><>::
Level.cs::CSharpScript::-1::1678290904::0::1::::<><>::
LevelChanger.cs::CSharpScript::-1::1677688810::0::1::::<><>::
LevelCommon.cs::CSharpScript::-1::1677767169::0::1::::<><>::
LevelObject.cs::CSharpScript::-1::1677689718::0::1::::<><>::
MovingPlatform.cs::CSharpScript::-1::1677688979::0::1::::<><>::
SceneManager.cs::CSharpScript::-1::1677688798::0::1::::<><>::
SubLevel.cs::CSharpScript::-1::1677688979::0::1::::<><>::
SubLevelChanger.cs::CSharpScript::-1::1677685266::0::1::::<><>::
::res://Source/Levels/HubWorld/::1670561755
HubActor.cs::CSharpScript::-1::1677685266::0::1::::<><>::
HubWorld.cs::CSharpScript::-1::1679288665::0::1::::<><>::
LevelSpaces.cs::CSharpScript::-1::1679288967::0::1::::<><>::
Paths.cs::CSharpScript::-1::1679288654::0::1::::<><>::
::res://Source/Player/::1674616571
Player.cs::CSharpScript::-1::1678892697::0::1::::<><>::
::res://Source/Player/Powerup/::1673801412
HelicopterBeard.cs::CSharpScript::-1::1677688979::0::1::::<><>::
HoverBeard.cs::CSharpScript::-1::1677686917::0::1::::<><>::
PowerUp.cs::CSharpScript::-1::1677685266::0::1::::<><>::
PowerUpEquip.cs::CSharpScript::-1::1677686934::0::1::::<><>::
::res://Source/Weapon/::1673929935
Sword.cs::CSharpScript::-1::1677686883::0::1::::<><>::
WeaponCommon.cs::CSharpScript::-1::1677688979::0::1::::<><>::
WeaponEquip.cs::CSharpScript::-1::1677686785::0::1::::<><>::
WeaponSlot.cs::CSharpScript::-1::1677685266::0::1::::<><>::
::res://Source/Weapon/Shoot/::1674616561
Bullet.cs::CSharpScript::-1::1677688604::0::1::::<><>::
Gun.cs::CSharpScript::-1::1677688651::0::1::::<><>::
