[gd_scene load_steps=5 format=3 uid="uid://7np6sangvdmb"]

[ext_resource type="Script" path="res://Source/Weapon/Thrown.cs" id="1_4os4u"]
[ext_resource type="Texture2D" uid="uid://cjdc7gpph4n3l" path="res://Assets/resources/Sprites/Ball.png" id="1_jga7x"]
[ext_resource type="PackedScene" uid="uid://b50riefpw6ukw" path="res://Assets/resources/Weapons/Flintlock.tscn" id="2_yaxre"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vtyq3"]
radius = 22.5866

[node name="Bullet" type="Area2D"]
scale = Vector2(-0.168386, -0.165539)
collision_layer = 8
collision_mask = 6
script = ExtResource("1_4os4u")
_Equippable = ExtResource("2_yaxre")
_Speed = 500.0

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(-1.07432, 1.08045)
scale = Vector2(0.154688, 0.15)
texture = ExtResource("1_jga7x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.08045)
shape = SubResource("CircleShape2D_vtyq3")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(2.38419e-07, -1.62068)
scale = Vector2(2.25608, 2.32297)

[connection signal="body_entered" from="." to="." method="DetectHit"]
