[gd_scene load_steps=61 format=3 uid="uid://bxq4bqokdiwhr"]

[ext_resource type="Texture2D" uid="uid://dvumkhaud4kn4" path="res://Assets/resources/Sprites/WeirdBeard/Idle_01.png" id="1"]
[ext_resource type="Script" path="res://Source/ActorStates/Ladder.cs" id="1_ckoub"]
[ext_resource type="Script" path="res://Source/ActorStates/Walk.cs" id="2"]
[ext_resource type="Script" path="res://Source/StateMachine.cs" id="3"]
[ext_resource type="Script" path="res://Source/Weapon/WeaponSlot.cs" id="4"]
[ext_resource type="Script" path="res://Source/ActorStates/Jump.cs" id="5"]
[ext_resource type="Script" path="res://Source/ActorStates/Idle.cs" id="6"]
[ext_resource type="Script" path="res://Source/ActorStates/Falling.cs" id="7"]
[ext_resource type="Texture2D" uid="uid://iagra5l5ernu" path="res://Assets/resources/Sprites/WeirdBeard/Run_04.png" id="8"]
[ext_resource type="Texture2D" uid="uid://d3oe17fraycee" path="res://Assets/resources/Sprites/WeirdBeard/Run_06.png" id="9"]
[ext_resource type="Texture2D" uid="uid://l61kg8xklb5s" path="res://Assets/resources/Sprites/WeirdBeard/Run_01.png" id="10"]
[ext_resource type="Texture2D" uid="uid://c8wh06gs6wg33" path="res://Assets/resources/Sprites/WeirdBeard/Run_03.png" id="11"]
[ext_resource type="Texture2D" uid="uid://c02loum5c6rm4" path="res://Assets/resources/Sprites/WeirdBeard/Run_02.png" id="12"]
[ext_resource type="Texture2D" uid="uid://dhyb40o5f0bdw" path="res://Assets/resources/Sprites/WeirdBeard/Run_08.png" id="13"]
[ext_resource type="Texture2D" uid="uid://dc4rbxkpvd680" path="res://Assets/resources/Sprites/WeirdBeard/Run_07.png" id="14"]
[ext_resource type="Texture2D" uid="uid://lsb3l1uk6o2" path="res://Assets/resources/Sprites/WeirdBeard/Run_05.png" id="15"]
[ext_resource type="Texture2D" uid="uid://blh6u58rfa5q5" path="res://Assets/resources/Sprites/WeirdBeard/Jump_01.png" id="16"]
[ext_resource type="Texture2D" uid="uid://bx4t8mxfcv1t8" path="res://Assets/resources/Sprites/WeirdBeard/Jump_02.png" id="17"]
[ext_resource type="Texture2D" uid="uid://i6788y3rdhyx" path="res://Assets/resources/Sprites/WeirdBeard/Jump_03.png" id="18"]
[ext_resource type="Texture2D" uid="uid://csnm2rtf2pr8w" path="res://Assets/resources/Sprites/WeirdBeard/Fall_02.png" id="19"]
[ext_resource type="Texture2D" uid="uid://bj4ei8ehbup2q" path="res://Assets/resources/Sprites/WeirdBeard/Fall_01.png" id="20"]
[ext_resource type="Script" path="res://Source/ActorStates/Death.cs" id="21"]
[ext_resource type="Texture2D" uid="uid://bnu3ax7py3t1k" path="res://Assets/resources/Sprites/WeirdBeard/Idle/x_03.png" id="22"]
[ext_resource type="Texture2D" uid="uid://d0wqau5sfwkd2" path="res://Assets/resources/Sprites/WeirdBeard/Idle/x_02.png" id="23"]
[ext_resource type="Texture2D" uid="uid://b4r0ocwy4l48t" path="res://Assets/resources/Sprites/WeirdBeard/Idle/x_04.png" id="24"]
[ext_resource type="Texture2D" uid="uid://cqkvr5kordy4q" path="res://Assets/resources/Sprites/WeirdBeard/Idle/x_05.png" id="25"]
[ext_resource type="Texture2D" uid="uid://c8cidwcp6ccp7" path="res://Assets/resources/Sprites/WeirdBeard/Idle/x_00.png" id="26"]
[ext_resource type="Texture2D" uid="uid://dcltwa1e73mma" path="res://Assets/resources/Sprites/WeirdBeard/Idle/x_01.png" id="27"]
[ext_resource type="Script" path="res://Source/Player/Player.cs" id="28"]
[ext_resource type="PackedScene" path="res://Assets/resources/HUD.tscn" id="29"]
[ext_resource type="Texture2D" uid="uid://cinug0bho4ddl" path="res://Assets/resources/Sprites/WeirdBeard/Hover/Weirdbeard_Hover_98x82.png" id="31"]
[ext_resource type="Script" path="res://Source/CoinPurse.cs" id="32"]
[ext_resource type="Texture2D" uid="uid://dmms46s0woccn" path="res://Assets/resources/Sprites/WeirdBeard/Helicopter/Cpt_WeirdBeard_Helicopter.png" id="53"]

[sub_resource type="CapsuleShape2D" id="7"]

[sub_resource type="Animation" id="Animation_2asmt"]
resource_name = "Climb"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CenterContainer/WeirdBeard:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="6"]
resource_name = "Fall"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CenterContainer/WeirdBeard:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [ExtResource("20"), ExtResource("19")]
}

[sub_resource type="Animation" id="27"]
resource_name = "Heli_End"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CenterContainer/HelicopterBeard:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [14, 15, 16, 17, 18, 19]
}

[sub_resource type="Animation" id="28"]
resource_name = "Heli_Loop"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CenterContainer/HelicopterBeard:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [7, 8, 9, 10, 11, 12, 13, 14]
}

[sub_resource type="Animation" id="26"]
resource_name = "Heli_Start"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CenterContainer/HelicopterBeard:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 6, 7]
}

[sub_resource type="Animation" id="25"]
resource_name = "Hover_End"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CenterContainer/HoverBeard:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [19, 20, 21, 22, 23, 24, 25]
}

[sub_resource type="Animation" id="24"]
resource_name = "Hover_Loop"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CenterContainer/HoverBeard:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
}

[sub_resource type="Animation" id="23"]
resource_name = "Hover_Start"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CenterContainer/HoverBeard:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="2"]
resource_name = "Idle"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CenterContainer/WeirdBeard:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [ExtResource("26"), ExtResource("27"), ExtResource("23"), ExtResource("22"), ExtResource("24"), ExtResource("25")]
}

[sub_resource type="Animation" id="5"]
resource_name = "Jump"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CenterContainer/WeirdBeard:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [ExtResource("16"), ExtResource("18"), ExtResource("17")]
}

[sub_resource type="Animation" id="3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CenterContainer/WeirdBeard:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CenterContainer/WeirdBeard:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [ExtResource("1")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CenterContainer/HoverBeard:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CenterContainer/HelicopterBeard:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}

[sub_resource type="Animation" id="4"]
resource_name = "Walk"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CenterContainer/WeirdBeard:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [ExtResource("10"), ExtResource("12"), ExtResource("11"), ExtResource("8"), ExtResource("15"), ExtResource("9"), ExtResource("14"), ExtResource("13")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sja6h"]
_data = {
"Climb": SubResource("Animation_2asmt"),
"Fall": SubResource("6"),
"Heli_End": SubResource("27"),
"Heli_Loop": SubResource("28"),
"Heli_Start": SubResource("26"),
"Hover_End": SubResource("25"),
"Hover_Loop": SubResource("24"),
"Hover_Start": SubResource("23"),
"Idle": SubResource("2"),
"Jump": SubResource("5"),
"RESET": SubResource("3"),
"Walk": SubResource("4")
}

[sub_resource type="AnimationNodeAnimation" id="13"]
animation = &"Heli_Fall"

[sub_resource type="AnimationNodeAnimation" id="14"]
animation = &"Heli_Jump"

[sub_resource type="AnimationNodeAnimation" id="15"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="16"]
animation = &"Jump"

[sub_resource type="AnimationNodeAnimation" id="17"]
animation = &"Walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="18"]

[sub_resource type="AnimationNodeStateMachineTransition" id="19"]

[sub_resource type="AnimationNodeStateMachineTransition" id="20"]

[sub_resource type="AnimationNodeStateMachineTransition" id="21"]

[sub_resource type="AnimationNodeStateMachineTransition" id="22"]

[sub_resource type="AnimationNodeStateMachine" id="11"]
states/Heli_Fall/node = SubResource("13")
states/Heli_Fall/position = Vector2(789, 191)
states/Heli_Jump/node = SubResource("14")
states/Heli_Jump/position = Vector2(422, 243)
states/Idle/node = SubResource("15")
states/Idle/position = Vector2(799, 39)
states/Jump/node = SubResource("16")
states/Jump/position = Vector2(627, 129)
states/Walk/node = SubResource("17")
states/Walk/position = Vector2(990, 129)
transitions = ["Idle", "Walk", SubResource("18"), "Idle", "Jump", SubResource("19"), "Jump", "Heli_Jump", SubResource("20"), "Heli_Jump", "Heli_Fall", SubResource("21"), "Heli_Fall", "Idle", SubResource("22")]

[sub_resource type="AnimationNodeStateMachinePlayback" id="12"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q8wq7"]
size = Vector2(28, 42)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("28")
defaultGravity = 2000.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 3)
shape = SubResource("7")

[node name="Camera2D" type="Camera2D" parent="."]
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="HUD" parent="Camera2D" instance=ExtResource("29")]

[node name="Walk" type="Node" parent="."]
script = ExtResource("2")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3")

[node name="Jump" type="Node" parent="."]
script = ExtResource("5")

[node name="Idle" type="Node" parent="."]
script = ExtResource("6")

[node name="Ladder" type="Node" parent="."]
script = ExtResource("1_ckoub")
currentSpeed = 300.0

[node name="StateSet" type="RichTextLabel" parent="."]
offset_left = -28.0
offset_top = -41.0
offset_right = 25.0
offset_bottom = -24.0
text = "test"

[node name="Fall" type="Node" parent="."]
script = ExtResource("7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Idle"
libraries = {
"": SubResource("AnimationLibrary_sja6h")
}

[node name="Death" type="Node" parent="."]
script = ExtResource("21")

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="WeaponSlot" type="Node" parent="."]
script = ExtResource("4")

[node name="Purse" type="Node" parent="."]
script = ExtResource("32")

[node name="BufferedJump" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="CenterContainer" type="CenterContainer" parent="."]

[node name="WeirdBeard" type="Sprite2D" parent="CenterContainer"]
position = Vector2(-16, -21)
scale = Vector2(0.820513, 0.854545)
texture = ExtResource("1")
centered = false

[node name="HoverBeard" type="Sprite2D" parent="CenterContainer"]
visible = false
position = Vector2(-33, -41)
scale = Vector2(0.822917, 0.785714)
texture = ExtResource("31")
centered = false
hframes = 5
vframes = 6
region_rect = Rect2(25, 30, 150, 250)

[node name="HelicopterBeard" type="Sprite2D" parent="CenterContainer"]
visible = false
position = Vector2(8, -23)
texture = ExtResource("53")
hframes = 5
vframes = 4

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("11")
anim_player = NodePath("../AnimationPlayer")
parameters/playback = SubResource("12")

[node name="ObjectDetect" type="Area2D" parent="."]
collision_layer = 66
collision_mask = 65

[node name="CollisionShape2D" type="CollisionShape2D" parent="ObjectDetect"]
position = Vector2(-1, 1)
shape = SubResource("RectangleShape2D_q8wq7")
