[gd_scene load_steps=2 format=3 uid="uid://csauovejnlfdo"]

[ext_resource type="Script" path="res://Source/Player/Powerup/HelicopterBeard.cs" id="1"]

[node name="Helicopter" type="Node"]
script = ExtResource("1")
gravityPercent = 0.5
speed = 250.0
StateName = "HELICOPTER"

[node name="RegenTimer" type="Timer" parent="."]
