[gd_scene load_steps=3 format=3 uid="uid://dwlvxfbgfp8mh"]

[ext_resource type="Script" path="res://Source/LadderDetector.cs" id="1_mxj4i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqfmp"]
size = Vector2(30, 31)

[node name="Ladder_Begin_node" type="Area2D"]
collision_mask = 2
script = ExtResource("1_mxj4i")
State = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_hqfmp")

[connection signal="body_entered" from="." to="." method="OnBody"]
