[gd_scene load_steps=3 format=2]

[ext_resource path="res://Source/HUD.cs" type="Script" id=1]
[ext_resource path="res://Assets/resources/Weapons/WeaponSlot.tscn" type="PackedScene" id=2]

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="Lives" type="Label" parent="."]
margin_left = 567.0
margin_top = 1.0
margin_right = 639.0
margin_bottom = 22.0
text = "Lives:00"
align = 1
autowrap = true

[node name="Coins" type="Label" parent="."]
margin_left = 429.0
margin_right = 501.0
margin_bottom = 21.0
text = "Coins: 00"
align = 1
autowrap = true

[node name="WeaponSlot" parent="." instance=ExtResource( 2 )]
position = Vector2( 215, 32 )
script = null
