[gd_scene load_steps=2 format=3 uid="uid://cqp6r4neev4tn"]

[ext_resource type="Script" path="res://Source/HUD.cs" id="1"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1")

[node name="Lives" type="Label" parent="."]
offset_left = 567.0
offset_top = 1.0
offset_right = 639.0
offset_bottom = 22.0
text = "Lives:00"

[node name="Coins" type="Label" parent="."]
offset_left = 429.0
offset_right = 501.0
offset_bottom = 21.0
text = "Coins: 00"
