[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/resources/portal.png" type="Texture2D" id=1]
[ext_resource path="res://Source/Levels/LevelChanger.cs" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
size = Vector2( 46.5, 80.5 )

[node name="LevelSwitch" type="Area2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 38.5, -88.5 )
shape = SubResource( 1 )

[node name="Portal" type="Sprite2D" parent="CollisionShape2D"]
position = Vector2( 24, 16 )
texture = ExtResource( 1 )

[connection signal="body_entered" from="." to="." method="Teleport"]
