[gd_scene load_steps=4 format=2]

[ext_resource path="res://Source/Levels/SceneManager.cs" type="Script" id=1]
[ext_resource path="res://Assets/Scenes/TestLevel.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Scenes/TestLevel2.tscn" type="PackedScene" id=3]

[node name="SceneManager" type="Node"]
script = ExtResource( 1 )
levels = {
"TestLevel": ExtResource( 2 ),
"TestLevel2": ExtResource( 3 )
}
