[gd_scene load_steps=5 format=2]

[ext_resource path="res://Source/Levels/SceneManager.cs" type="Script" id=1]
[ext_resource path="res://Assets/Scenes/TestLevel.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Scenes/TestLevel2.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Scenes/TestHub.tscn" type="PackedScene" id=4]

[node name="SceneManager" type="Node"]
script = ExtResource( 1 )
levels = {
"TestHub": ExtResource( 4 ),
"TestLevel": ExtResource( 2 ),
"TestLevel2": ExtResource( 3 )
}
newGameScene = ExtResource( 4 )
