[gd_scene load_steps=6 format=3 uid="uid://61ts15b5hbej"]

[ext_resource type="Script" path="res://Source/Levels/SceneManager.cs" id="1"]
[ext_resource type="PackedScene" uid="uid://bla0wiy7o7g5j" path="res://Assets/resources/Levels/Scenes/GrassLand1.tscn" id="2_bxorf"]
[ext_resource type="PackedScene" uid="uid://cxvplaamnil8d" path="res://Assets/resources/Levels/Scenes/Tundra1.tscn" id="4_vmdtf"]
[ext_resource type="PackedScene" uid="uid://dp7lwe2kqfvoj" path="res://Assets/resources/Levels/Scenes/HubWorld1.tscn" id="4_ybmkg"]
[ext_resource type="PackedScene" uid="uid://bxq4bqokdiwhr" path="res://Assets/resources/Player/Player.tscn" id="5_gnpb4"]

[node name="SceneManager" type="Node"]
script = ExtResource("1")
levels = {
"GrassLand1": ExtResource("2_bxorf"),
"HubWorld1": ExtResource("4_ybmkg"),
"Tundra1": ExtResource("4_vmdtf")
}
newGameScene = ExtResource("4_ybmkg")
PlayerScene = ExtResource("5_gnpb4")
metadata/_edit_vertical_guides_ = []
