[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/DialogueBoxTheme.tres" type="Theme" id=1]
[ext_resource path="res://Source/Dialogue/InterfaceManager.cs" type="Script" id=3]
[ext_resource path="res://Source/Dialogue/DialogueManager.cs" type="Script" id=4]

[node name="InterfaceManager" type="CanvasLayer"]
script = ExtResource( 3 )

[node name="DialogueManager" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )

[node name="DialogueBox" type="Popup" parent="DialogueManager"]
visible = true
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -87.0

[node name="ColorRect" type="ColorRect" parent="DialogueManager/DialogueBox"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.105882, 0.0862745, 0.0862745, 1 )

[node name="Label" type="Label" parent="DialogueManager/DialogueBox"]
offset_right = 640.0
offset_bottom = 14.0
theme = ExtResource( 1 )
text = "Test NPC NAME"

[node name="RichTextLabel" type="RichTextLabel" parent="DialogueManager/DialogueBox"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 20.0
offset_bottom = -22.0

[node name="Typing" type="Timer" parent="DialogueManager/DialogueBox"]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -24.0
alignment = 1
