[gd_scene load_steps=4 format=3 uid="uid://smgp544673md"]

[ext_resource type="Theme" uid="uid://c472mxlqu0ucm" path="res://Assets/Editor_GUI/Themes/White_Panel_theme.tres" id="1_2dx51"]
[ext_resource type="Script" path="res://Source/EditorGui/ItemList.cs" id="1_bumme"]
[ext_resource type="Theme" uid="uid://dltcx5jine88c" path="res://Assets/Editor_GUI/Themes/Button_Theme.tres" id="1_e25a3"]

[node name="ItemList" type="Control"]
layout_direction = 1
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_bumme")

[node name="ItemBox" type="Panel" parent="."]
layout_mode = 0
offset_right = 319.0
offset_bottom = 478.0
tooltip_text = "Items
"
theme = ExtResource("1_2dx51")

[node name="ScrollContainer" type="ScrollContainer" parent="ItemBox"]
clip_contents = false
layout_mode = 0
offset_right = 317.0
offset_bottom = 478.0

[node name="ItemContainer" type="VBoxContainer" parent="ItemBox/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
alignment = 1

[node name="Add" type="Button" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 483.0
offset_right = 107.0
offset_bottom = 510.0
theme = ExtResource("1_e25a3")
text = "Add
"

[node name="Remove" type="Button" parent="."]
layout_mode = 0
offset_left = 118.0
offset_top = 484.0
offset_right = 219.0
offset_bottom = 509.0
theme = ExtResource("1_e25a3")
text = "Remove"
