[gd_scene load_steps=4 format=3 uid="uid://c2jfjr6l7gy6x"]

[ext_resource type="Texture2D" uid="uid://cva11bvghkcta" path="res://Assets/resources/Sprites/WeirdBeard/Dirk_Weapon/Dirk_Weapon.png" id="1_jw3qn"]
[ext_resource type="Script" path="res://Source/Weapon/Thrown.cs" id="1_ma6y3"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(28, 13)

[node name="Weapon" type="Area2D" node_paths=PackedStringArray("Icon")]
collision_layer = 8
collision_mask = 4
script = ExtResource("1_ma6y3")
_MaxAmmoAmnt = 10
_Name = "Dagger"
_Speed = 350.0
Icon = NodePath("sprite")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_jw3qn")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-4.76837e-07, 1.19209e-07)
scale = Vector2(1.4, 0.7)
