[gd_scene load_steps=3 format=3 uid="uid://b50riefpw6ukw"]

[ext_resource type="Texture2D" uid="uid://dxwt8qk2kq5nv" path="res://Assets/resources/Sprites/Flintlock Pistol.png" id="1_co20i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvwd8"]
size = Vector2(28, 13)

[node name="Gun" type="Area2D"]

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(-1.5, -1)
scale = Vector2(0.755102, 0.782609)
texture = ExtResource("1_co20i")

[node name="SpawnPoint" type="Node2D" parent="."]
position = Vector2(-15, -3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cvwd8")
disabled = true
