[gd_scene load_steps=5 format=3 uid="uid://dbxu30tml75hn"]

[ext_resource type="Script" path="res://Source/Weapon/WeaponEquip.cs" id="1"]
[ext_resource type="PackedScene" path="res://Assets/resources/Weapons/Flintlock.tscn" id="2"]
[ext_resource type="Texture2D" uid="uid://dxwt8qk2kq5nv" path="res://Assets/resources/Sprites/Flintlock Pistol.png" id="3"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(35, 15)

[node name="Area2D" type="Area2D"]
collision_mask = 3
script = ExtResource("1")
w = ExtResource("2")

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
shape = SubResource("1")
