[gd_scene load_steps=5 format=3 uid="uid://j416qx5kqgli"]

[ext_resource type="Script" path="res://Source/Weapon/WeaponEquip.cs" id="2"]
[ext_resource type="PackedScene" uid="uid://7hvkqjt4gq5q" path="res://Assets/resources/Weapons/Sword.tscn" id="3"]
[ext_resource type="Texture2D" uid="uid://cva11bvghkcta" path="res://Assets/resources/Sprites/WeirdBeard/Dirk_Weapon/Dirk_Weapon.png" id="3_voxo0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_efgpd"]
size = Vector2(25.9953, 12)

[node name="Sword" type="Area2D"]
collision_mask = 3
script = ExtResource("2")
w = ExtResource("3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.00078, -1)
rotation = -0.00155032
shape = SubResource("RectangleShape2D_efgpd")

[node name="DirkWeapon" type="Sprite2D" parent="."]
position = Vector2(1, -1)
texture = ExtResource("3_voxo0")
