[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/resources/Sprites/Ball.png" type="Texture2D" id=1]

[sub_resource type="RectangleShape2D" id=1]
size = Vector2( 105.5, 49 )

[node name="Weapon" type="CharacterBody2D"]

[node name="Ball" type="Sprite2D" parent="."]
position = Vector2( 22, 15 )
scale = Vector2( 0.7125, 0.325 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 33.5, 10 )
shape = SubResource( 1 )
