[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/resources/Font/OpenSans.tres" type="DynamicFont" id=1]
[ext_resource path="res://addons/Levels/NewLevelButton.cs" type="Script" id=2]
[ext_resource path="res://addons/Levels/NewSubLevelButton.cs" type="Script" id=3]

[node name="LevelEditor" type="Control"]
margin_right = 218.0
margin_bottom = 169.0

[node name="NewLevelButton" type="Button" parent="."]
margin_left = 4.0
margin_top = 3.0
margin_right = 91.0
margin_bottom = 32.0
custom_fonts/font = ExtResource( 1 )
text = "New Level"
script = ExtResource( 2 )

[node name="NewSubLevelButton" type="Button" parent="."]
margin_left = 5.0
margin_top = 39.0
margin_right = 92.0
margin_bottom = 68.0
custom_fonts/font = ExtResource( 1 )
text = "New Sub Level"
script = ExtResource( 3 )

[node name="NewHubWorldlButton" type="Button" parent="."]
margin_left = 6.0
margin_top = 76.0
margin_right = 93.0
margin_bottom = 105.0
custom_fonts/font = ExtResource( 1 )
text = "New Level"
script = ExtResource( 2 )
