[gd_scene load_steps=2 format=3 uid="uid://bpffn577p5f78"]

[ext_resource type="Script" path="res://Source/Levels/Level.cs" id="1_wx50h"]

[node name="TestLev" type="Node2D" node_paths=PackedStringArray("_exits", "_activeEnemySpanwers")]
script = ExtResource("1_wx50h")
_exits = []
_activeEnemySpanwers = []
LevelName = "Test"
