[gd_scene load_steps=2 format=3 uid="uid://c4carqv5hak03"]

[ext_resource type="Script" path="res://Source/Levels/Level.cs" id="1_dshbn"]

[node name="TestLev" type="Node2D" node_paths=PackedStringArray("_exits", "_activeEnemySpanwers")]
script = ExtResource("1_dshbn")
_exits = []
_activeEnemySpanwers = []
LevelName = "Test"
