[gd_scene load_steps=5 format=3 uid="uid://bll3sbrx3fwqb"]

[ext_resource type="Script" path="res://Source/TitleScreen.cs" id="1_ppcvk"]
[ext_resource type="Texture2D" uid="uid://bm83nutqyl0ed" path="res://Assets/resources/Sprites/Game_Logo_Background.png" id="2_8152g"]
[ext_resource type="Texture2D" uid="uid://clk2thfhf7u6w" path="res://Assets/resources/Game_Logo_02.png" id="3_gfgim"]
[ext_resource type="AudioStream" uid="uid://w110y6ummjxa" path="res://Assets/resources/Audio/Music/Jolly_Roger.wav" id="4_n8a0i"]

[node name="TitleScreen" type="CanvasLayer"]
script = ExtResource("1_ppcvk")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(464, 240)

[node name="ExitGame" type="Button" parent="Camera2D"]
offset_left = -72.0
offset_top = 128.0
offset_right = 56.0
offset_bottom = 184.0
text = "Exit Game"
icon_alignment = 1

[node name="NewGame" type="Button" parent="Camera2D"]
offset_left = -72.0
offset_right = 56.0
offset_bottom = 56.0
text = "New Game"
icon_alignment = 1

[node name="LoadGame" type="Button" parent="Camera2D"]
offset_left = -72.0
offset_top = 64.0
offset_right = 56.0
offset_bottom = 120.0
text = "Load Game"
icon_alignment = 1

[node name="GameLogoBackground" type="Sprite2D" parent="Camera2D"]
show_behind_parent = true
position = Vector2(40, 8)
texture = ExtResource("2_8152g")

[node name="GameLogo02" type="Sprite2D" parent="."]
position = Vector2(455, 113)
scale = Vector2(0.203255, 0.206944)
texture = ExtResource("3_gfgim")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_n8a0i")
autoplay = true

[connection signal="pressed" from="Camera2D/NewGame" to="." method="NewGame"]
