[gd_scene load_steps=6 format=2]

[ext_resource path="res://Source/Levels/HubWorld/HubWorld.cs" type="Script" id=1]
[ext_resource path="res://Assets/Scenes/TestLevel.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/resources/Levels/LevelSpace.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Scenes/TestLevel2.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/resources/Levels/LevelPath.tscn" type="PackedScene" id=5]

[node name="Level" type="Node"]
script = ExtResource( 1 )
levelName = "Test Hub"
containedLevels = [ NodePath("Space") ]

[node name="Space" parent="." instance=ExtResource( 3 )]
attachedLevel = ExtResource( 2 )

[node name="Space2" parent="." instance=ExtResource( 3 )]
position = Vector2( 640, 0 )
attachedLevel = ExtResource( 4 )

[node name="Path1" parent="." instance=ExtResource( 5 )]
position = Vector2( 208, -8 )
