[gd_scene load_steps=8 format=2]

[ext_resource path="res://Source/Levels/HubWorld/HubWorld.cs" type="Script" id=1]
[ext_resource path="res://Assets/Scenes/TestLevel.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/resources/Levels/LevelSpace.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Scenes/TestLevel2.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/resources/Levels/Level Path.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/resources/Player/Player.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/resources/Levels/Actor.tscn" type="PackedScene" id=7]

[node name="Level" type="Node"]
script = ExtResource( 1 )
levelName = "TestHub"
activeEnemies = [  ]
exits = [  ]
containedLevels = [ NodePath("Space"), NodePath("Space2") ]

[node name="Space" parent="." instance=ExtResource( 3 )]
attachedLevel = ExtResource( 2 )
attachedPaths = {
2: NodePath("../0")
}

[node name="Space2" parent="." instance=ExtResource( 3 )]
position = Vector2( 280, 0 )
attachedLevel = ExtResource( 4 )
attachedPaths = {
3: NodePath("../0")
}

[node name="0" parent="." instance=ExtResource( 5 )]
position = Vector2( 0, -2 )
levelAttached = {
2: NodePath("../Space2"),
3: NodePath("../Space")
}

[node name="BackgroundAudio" type="AudioStreamPlayer" parent="."]

[node name="Actor" parent="." instance=ExtResource( 7 )]
position = Vector2( -3, -2 )

[node name="Player" parent="." instance=ExtResource( 6 )]
position = Vector2( -140, -142 )
